<!DOCTYPE html>
<html lang="en">

<title>PS70: Intro to Digital Fabrication </title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="../style.css" rel="stylesheet">

<nav class="navbar navbar-expand-sm navbar-dark" style=" color: #EEE7E8;">
  <div style="align-items: center; justify-content: center;" class="container-fluid">
    <div class="flexrow">
      <h2 class="nav-title">PS70 Fall 2024</h2>
    </div>
    <div class="navbar-nav">
      <h4><a class="nav-link" href="../index.html">Home</a></h4>
      <h4><a class="nav-link" href="../about.html">About</a></h4>
    </div>
  </div>
</nav>

<body>
<xmp style="display:none;">
<div class="textcontainer">
<p class="margin">   </p>

<h4 class="title">Week 9: Radio, WiFi, Bluetooth (IoT)</h4>

<p class="margin">   </p>
<div class="flexrow">
  <a id="btn" href="wk9.zip" download>Download my files from this week!</a>
</div>

<div class="flexrow" style="margin-top: 10px;">
  <a id="btn" href="/Week_9_Networking_Assignment.ino" download>Download my Arduino Code</a>
</div>

<div class="flexrow" style="margin-top: 10px;">
  <a id="btn" href="/access.html" download>Download my access.html</a>
</div>

<p class="margin">   </p>

<h4 class="title">Assignment: [Program something with IOT]</h4>

<h4 class="title">Our Idea</h4>

<p>
  Jessica and I worked on an alarm system for this week’s assignment. Jessica is making a key safe, and this may be useful for user logins and password changes in her final project implementation. Here is our thought process and how we plan to implement it. Then we will build on these for now.
</p>

</div>
</xmp>
</body>

<script src="../strapdown.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

</html>